@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.text-center
	text-align: center


body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

h1
	font-family: "MyriadSetProThin", sans-serif
	font-size: em(42px)
	color: #fff
	letter-spacing: 4px
	margin: 0
	padding: 0

h2 
	font-family: "MyriadSetProThin", sans-serif
	color: #1c1c1c	
	margin: 0
	padding: 0
	letter-spacing: 2px
	font-size: em(35px)

h3
	font-size: em(25px)
	font-family: "MyriadSetProThin", sans-serif
	letter-spacing: 3px


p
	font-family: "MyriadSetProText", sans-serif
	font-size: em(19px)



a:hover, a:focus
	text-decoration: none
	outline: none


.s-wide
	padding-top: 60px

//шапка сайта
.main_head
	min-height: 640px !important
	padding-top: 20px
	overflow: hidden
	position: relative
	&:before
		content: ''
		background-color: rgba(0,0,0, .7)
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

//меню
.top_line
	padding-top: 50px
	.main_nmu
		text-align: center
		font-family: "MyriadSetProThin", sans-serif
		font-size: em(20px)
		ul
			padding: 0
			margin: 0
			list-style-type: none
			li
				display: inline-block
				&:hover
					a
						color: lighten(#dfdfdf, 10%)
					span
						color: lighten(#b63f3a, 10%)
				a
					display: block
					padding: 10px 13px 0
					color: #dfdfdf
					transition: color .5s ease
				span
					display: block
					color: #b63f3a
					font-size: 30px
					line-height: 1px
					.fa
						transition: color .5s ease
						cursor: default
.phoneadr
	.phone,.adr
		font-family: "MyriadSetProThin", sans-serif
		color: #fff
		font-size: em(21px)
		border-bottom: dashed 1px #dfdfdf
		transition: border-bottom .5s ease
		padding-top: 5px
		.fa
			font-size: 30px
			color: #b63f3a
			padding-right: 4px
			cursor: default
		&:hover, &:focus
			text-decoration: none
			border-bottom: transparent
	.adr
		border-bottom: none
		line-height: 20px
		.fa
			font-size: 25px
.header_content
	text-align: center
	padding-top: 140px
	h1
		border: 1px solid #b63f3a
		padding: 15px 35px
		display: inline-block
		cursor: default
		span
			color: #b63f3a
	.buttons
		padding-top: 90px
		font-family: "MyriadSetProThin", sans-serif
		color: #fff
		//mouse-wheel
		.mouse-icon
			border: 2px solid #fff
			border-radius: 16px
			height: 40px
			width: 24px
			display: block
			z-index: 10
			opacity: 0.7
			margin: 30px auto 0
			cursor: pointer
			.wheel
				-webkit-animation-name: drop
				-webkit-animation-duration: 1s
				-webkit-animation-timing-function: linear
				-webkit-animation-delay: 0s
				-webkit-animation-iteration-count: infinite
				-webkit-animation-play-state: running
				-webkit-animation-name: drop
				animation-name: drop
				-webkit-animation-duration: 1s
				animation-duration: 1s
				-webkit-animation-timing-function: linear
				animation-timing-function: linear
				-webkit-animation-delay: 0s
				animation-delay: 0s
				-webkit-animation-iteration-count: infinite
				animation-iteration-count: infinite
				-webkit-animation-play-state: running
				animation-play-state: running
				position: relative
				border-radius: 10px
				background: #fff
				width: 2px
				height: 6px
				top: 4px
				margin-left: auto
				margin-right: auto

		@-webkit-keyframes drop
			0%
				top: 5px
				opacity: 0
			30%
				top: 10px
				opacity: 1
			100%
				top: 25px
				opacity: 0

		@keyframes drop
			0%
				top: 5px
				opacity: 0
			30%
				top: 10px
				opacity: 1
			100%
				top: 25px
				opacity: 0

//button custom
.button
	display: inline-block
	font-family: "MyriadSetSemiBold", sans-serif
	font-size: 1.5em
	text-transform: uppercase
	color: #fff
	padding: 8px 31px
	background-color: #b63f3a
	border-bottom: 4px solid darken(#b63f3a,10%)
	transition: all .5s ease
	&:hover, &:focus
		text-decoration: none
		transform: translateY(-1px)
		background-color: lighten(#b63f3a, 4%)
	&-small
		font-size: em(16px)
	&:hover, &:focus
		color: #fff


//button toggle
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px
	float: right
	position: relative
	z-index: 20

	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #b63f3a
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px

	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)


//cекция о хостале
.about 
	background-image: url(../img/bg_about.jpg)
	background-position: top center
	background-size: cover
	position: relative
	border-bottom: 1px solid #ccc
	&:before
		content: ''
		background-color: rgba(255,255,255, .9)
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
	h2
		text-align: center
	.content-about
		padding-top: 60px

.map 
	padding: 30px 20px
	text-align: center
	border: 4px solid #b63f3a
	border-radius: 4px
	position: relative
	max-width: 350px
	height: auto
	float: right

	img
		display: inline-block
		width: 100%
	.blocks
		position: absolute
		display: block
		padding: 10px 10px
		transition: background-color .25s ease
		&:hover
			background-color: rgba(23,78,108,.5)
			.text
				text-decoration: none
		.text
			margin: 0
			padding: 0
			text-decoration: none
			font-family: "MyriadSetProText", sans-serif
			font-size: em(15px)
			color: #174E6C
			text-decoration: underline dashed
			margin-top: 10px
			&:hover, &:focus
				text-decoration: none
	.sect_1
		right: 6%
		top: 9%
		width: 135px
		height: 21%
		background-color: transparent
	.sect_2
		left: 6%
		top: 40%
		width: 115px
		height: 27%
		background-color: transparent
	.sect_3
		left: 6%
		bottom: 9%
		width: 108px
		height: 87px
		background-color: transparent
	.sect_4
		left: 6%
		top: 80px
		width: 88px
		height: 62px
		background-color: transparent
	.sect_5
		left: 32%
		top: 32px
		width: 74px
		height: 46px
		background-color: transparent
	//вход
	.sect_6
		left: 32%
		top: 80px
		width: 75px
		height: 62px
		background-color: transparent
	.sect_7
		left: 40%
		top: 142px
		width: 47px
		height: 96px
		background-color: transparent
	.sect_8
		left: 38%
		bottom: 32px
		width: 54px
		height: 87px
		background-color: transparent
	

.sect-icons
	background-color: rgba(64,64,64, .2)
	position: relative
	z-index: 50
	margin-top: 70px
	.icons-wrap
		text-align: center
		.icon
			width: auto
			height: 95px
			padding-top: 36px
			img
				height: 100%
		p
			margin-bottom: 30px
			margin-top: 8px


//top-button
.top
	position: fixed
	bottom: 38px
	right: -120px
	width: 50px
	height: 50px
	border-radius: 10em
	background-color: rgba(182,63,58, .7)
	color: #000
	-webkit-transition: all .5s ease
	transition: all .5s ease
	cursor: pointer
	z-index: 100
	&.active
		right: 10px
	.fa
		font-size: 32px
		margin-top: 7px
		margin-left: 15px
		color: #fff
	&:hover, &:focus
		background-color:  #b63f3a


//magnific blur
.mfp-wrap ~ *
	-webkit-filter: blur(5px)
	filter: blur(5px)

//form active magnific popup
.contact-form
	padding: 32px 26px
	background-color: #E3E1E2
	label 
		display: block
		margin-bottom: 14px
		span
			font-size: 14px
			color: #000
			opacity: .3
			display: block
			margin-bottom: 3px
		input
			background-color: rgba(255,255,255,.6)
			-webkit-border-radius: 2px
			border-radius: 2px
			border: none
			padding: 9px 15px 7px
			display: block
			width: 100%
			color: #222
			font-size: em(15px)
			-webkit-transition: all .5s ease
			transition: all .5s ease
			&:focus
				background-color: #fff
					

.form-callback
	-webkit-transition: all .3s ease
	transition: all .3s ease
	max-width: 320px
	margin: auto
	-webkit-box-shadow: rgba(0,0,0,.2) 0 0 20px
	box-shadow: rgba(0,0,0,.2) 0 0 20px
	overflow: hidden
	position: relative
	.contact-form-head
		text-align: center
		h4
			font-size: em(25px)
			margin-top: 0
			margin-bottom: 10px
			font-family: "MyriadSetProThin",sans-serif
		p
			line-height: 25px
			font-size: em(18px)
			color: #000
			margin: 0
			opacity: .6
	.button-small
		margin-top: 25px
		border: 0
		box-shadow: 0 4px 0 darken(#b63f3a,10%)


//custom centered
.table
	display: table
	width: 100%
	height: 100%
	.tr
		display: table-row
		.td
			display: table-cell
			vertical-align: middle
			text-align: center
			.item
				display: inline-block
				color: #b63f3a
				font-size: 15px


.gallery_block
	border-bottom: 1px solid #ccc
	h2
		text-align: center
	.main_cont
		padding-top: 50px
		padding-bottom: 50px
		.col-md-3
			padding: 0
			.item_gallery
				position: relative
				display: block
				color: #ddd
				overflow: hidden
				height: 224px
				background-size: cover
				&:hover
					.item_content
						transform: scale(1.5)
						opacity: 1
				.item_content
					position: absolute
					left: 20%
					top: 20%
					width: 60%
					height: 60%
					background-color: rgba(0,0,0, .35)
					transition: all .5s ease
					opacity: 0
					&::before
						content: ''
						position: absolute
						width: 20px
						height: 20px
						border-left: 1px solid #b63f3a
						border-bottom: 1px solid #b63f3a
						left: 0
						bottom: 0
						margin-left: 2px
						margin-bottom: 2px
					&::after
						content: ''
						position: absolute
						width: 20px
						height: 20px
						border-right: 1px solid #b63f3a
						border-top: 1px solid #b63f3a
						right: 0
						top: 0
						margin-top: 2px
						margin-right: 2px


//Мagnific-popup Customize gallery
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px  !important
	height: 30px !important
	background-color: #b63f3a
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)


//Мagnific-popup Customize form
//my-mfp-zoom-in Animation
.my-mfp-zoom-in
	.item_gallery,
	.form-callback
		opacity: 0
		transform: scale(0.8)
	&.mfp-ready .item_gallery,
	&.mfp-ready .form-callback
		opacity: 1
		transform: scale(1)
	&.mfp-removing .item_gallery,
	&.mfp-removing .form-callback
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0



.video_sect
	background-image: url(../img/bg_video.jpg)
	background-position: top center
	background-size: cover
	position: relative
	border-bottom: 1px solid #ccc
	padding-bottom: 110px
	&:before
		content: ""
		background-color: rgba(255, 255, 255, 0.9)
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
	h2
		text-align: center
	.video-wrapper
		max-width: 550px
		height: auto
		margin: 60px auto 0
	.video-js
		&:hover
			.vjs-big-play-button
				background-color: lighten(#b63f3a, 10%)
		.vjs-control-bar
			display: none
		.vjs-big-play-button 
			width: 60px
			height: 60px
			border: none
			font-size: 4em
			-webkit-border-radius: 100%
			border-radius: 100%
			background-color: #b63f3a
			top: 46%
			left: 56.5%

.rules_section
	border-bottom: 1px solid #ccc
	h2
		text-align: center
	.main_rules
		padding-top: 60px
		.item_rule
			margin-bottom: 40px
			h3
				display: inline-block
				border-bottom: #f54e4e 2px solid
				padding-bottom: 4px
				padding-right: 10px
				margin: 0
			p
				margin: 20px 0 0 0

.contacts
	background-color: #fbfaf9
	padding-bottom: 40px
	h2
		text-align: center
	.content-contacts
		padding-top: 90px
		.content-left
			margin-bottom: 20px
			.item-cont
				margin-bottom: 35px
				cursor: default
				background-color: transparent
				box-shadow: transparent 0 0 0 8px
				padding: 10px 15px
				transition: background-color .8s ease,-webkit-box-shadow .8s ease
				transition: box-shadow .8s ease,background-color .8s ease,
				&:hover
					background-color: #e9e7e6
					box-shadow: rgba(201, 198, 197, 0.5) 0 0 0 8px
					h3
						text-indent: 2px
				&.active
					background-color: #e9e7e6
					box-shadow: rgba(201, 198, 197, 0.5) 0 0 0 8px
					h3
						text-indent: 2px
				h3
					margin: 0
					padding: 0
					transition: text-indent .8s ease
					i
						margin-right: 15px
						font-size: 20px
						color: #f54e4e
						transition: margin-bottom .25s ease
						margin-bottom: 0
					.fa-mobile
						font-size: 25px
			p
				margin: 0
			.phonemob
				margin-bottom: 15px
				cursor: default
				padding: 10px 15px
				h3
					margin: 0
				i
					margin-right: 15px
					font-size: 30px
					color: #f54e4e
			a
				font-size: 20px
				color: #f54e4e
				margin-left: 15px

		.mapbottom
			width: 100%
			height: 400px
			background-color: #ccc
			border: 3px solid #f54e4e
			.map_wrapper
				display: none
			.map-first
				display: block

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
