@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

h1
	font-family: "MyriadSetProThin", sans-serif
	font-size: 42px
	color: #fff
	letter-spacing: 4px
	margin: 0
	padding: 0

a
	outline: 0


.s-wide
	padding-top: 80px

//шапка сайта
.main_head
	min-height: 640px !important
	padding-top: 20px
	overflow: hidden
	position: relative
	&:before
		content: ''
		background-color: rgba(0,0,0, .7)
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0

//меню
.top_line
	padding-top: 50px
	.main_nmu
		text-align: center
		font-family: "MyriadSetProThin", sans-serif
		font-size: em(20px)
		ul
			padding: 0
			margin: 0
			list-style-type: none
			li
				display: inline-block
				&:hover, &:focus
					a
						text-decoration: none
						color: lighten(#dfdfdf, 10%)
					span
						color: lighten(#b63f3a, 10%)
				a
					display: block
					padding: 10px 13px 0
					color: #dfdfdf
				span
					display: block
					color: #b63f3a
					font-size: 30px
					line-height: 1px
.phoneadr
	.phone,.adr
		font-family: "MyriadSetProThin", sans-serif
		color: #fff
		font-size: em(21px)
		border-bottom: dashed 1px #dfdfdf
		transition: border-bottom .5s ease
		padding-top: 5px
		.fa
			font-size: 30px
			color: #b63f3a
			padding-right: 4px
			cursor: default
		&:hover, &:focus
			text-decoration: none
			border-bottom: transparent
	.adr
		border-bottom: none
		line-height: 20px
		.fa
			font-size: 25px
.header_content
	text-align: center
	padding-top: 140px
	h1
		border: 1px solid #b63f3a
		padding: 15px 35px
		display: inline-block
		cursor: default
		span
			color: #b63f3a
	.buttons
		padding-top: 90px
		font-family: "MyriadSetProThin", sans-serif
		color: #fff
		//mouse-wheel
		.mouse-icon
			border: 2px solid #fff
			border-radius: 16px
			height: 40px
			width: 24px
			display: block
			z-index: 10
			opacity: 0.7
			margin: 30px auto 0
			cursor: pointer
			.wheel
				-webkit-animation-name: drop
				-webkit-animation-duration: 1s
				-webkit-animation-timing-function: linear
				-webkit-animation-delay: 0s
				-webkit-animation-iteration-count: infinite
				-webkit-animation-play-state: running
				-webkit-animation-name: drop
				animation-name: drop
				-webkit-animation-duration: 1s
				animation-duration: 1s
				-webkit-animation-timing-function: linear
				animation-timing-function: linear
				-webkit-animation-delay: 0s
				animation-delay: 0s
				-webkit-animation-iteration-count: infinite
				animation-iteration-count: infinite
				-webkit-animation-play-state: running
				animation-play-state: running
				position: relative
				border-radius: 10px
				background: #fff
				width: 2px
				height: 6px
				top: 4px
				margin-left: auto
				margin-right: auto

		@-webkit-keyframes drop
			0%
				top: 5px
				opacity: 0
			30%
				top: 10px
				opacity: 1
			100%
				top: 25px
				opacity: 0

		@keyframes drop
			0%
				top: 5px
				opacity: 0
			30%
				top: 10px
				opacity: 1
			100%
				top: 25px
				opacity: 0
		.button
			display: inline-block
			font-family: "MyriadSetSemiBold", sans-serif
			font-size: em(24px)
			text-transform: uppercase
			color: #fff
			padding: 8px 31px
			background-color: #b63f3a
			border-bottom: 4px solid darken(#b63f3a,10%)
			transition: all .5s ease
			&:hover, &:focus
				text-decoration: none
				transform: translateY(-1px)
				background-color: lighten(#b63f3a, 4%)



body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
